# restaurante-api

./: Restaurante.sln
Restaurante.Application/: Dockerfile  Program.cs  Restaurante.Application.csproj  Startup.cs  appsettings.json
Restaurante.Application/Controllers/: APIController.cs  DishController.cs  LoginController.cs  ProfileController.cs  RestaurantController.cs  UserController.cs  UserProfileController.cs
Restaurante.Application/Properties/: launchSettings.json
Restaurante.Domain/: Restaurante.Domain.csproj
Restaurante.Domain/Const/: Policy.cs
Restaurante.Domain/Entities/: BaseEntity.cs  Dish.cs  Profile.cs  Restaurant.cs  User.cs  UserProfile.cs
Restaurante.Domain/Enums/: Exceptions.cs
Restaurante.Domain/Interfaces/Repositories/: IDishRepository.cs  IProfileRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Restaurante.Domain/Interfaces/Services/: IDishService.cs  ILoginService.cs  IProfileService.cs  IRestaurantService.cs  IService.cs  IUserProfileService.cs  IUserService.cs
Restaurante.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Restaurante.Domain/Request/: BaseRequest.cs  DishRequest.cs  LoginRequest.cs  ProfileRequest.cs  RestaurantRequest.cs  UserProfileRequest.cs  UserRequest.cs
Restaurante.Domain/Response/: BaseResponse.cs  DishResponse.cs  LoginResponse.cs  ProfileResponse.cs  RestaurantResponse.cs  UserProfileResponse.cs  UserResponse.cs
Restaurante.Infra.CrossCutting/: Restaurante.Infra.CrossCutting.csproj
Restaurante.Infra.CrossCutting/IoC/: DependencyInjection.cs
Restaurante.Infra.Data/: Restaurante.Infra.Data.csproj
Restaurante.Infra.Data/Context/: ContextDb.cs  DbInitializer.cs
Restaurante.Infra.Data/Mapping/: DishMap.cs  ProfileMap.cs  RestaurantMap.cs  UserMap.cs  UserProfileMap.cs
Restaurante.Infra.Data/Migrations/: 20190826023226_Initial.Designer.cs  20190826023226_Initial.cs  20190909235042_CreateTables.Designer.cs  20190909235042_CreateTables.cs  ContextDbModelSnapshot.cs
Restaurante.Infra.Data/Repository/: BaseRepository.cs  DishRepository.cs  ProfileRepository.cs  RestaurantRepository.cs  UserProfileRepository.cs  UserRepository.cs
Restaurante.Infra.Data/UnitOfWork/: UnitOfWork.cs
Restaurante.Infra.Resources/: MessagesAPI.Designer.cs  MessagesAPI.resx  Restaurante.Infra.Resources.csproj
Restaurante.Service/: Restaurante.Service.csproj
Restaurante.Service/AutoMapper/: AutoMapperConfig.cs
Restaurante.Service/Common/: JWT.cs  Util.cs
Restaurante.Service/Exceptions/: AppException.cs  CustomExceptionFilter.cs  ForbiddenException.cs
Restaurante.Service/Services/: BaseService.cs  DishService.cs  LoginService.cs  ProfileService.cs  RestaurantService.cs  UserProfileService.cs  UserService.cs
Restaurante.Service/Validators/: DishValidator.cs  ProfileValidator.cs  RestaurantValidator.cs  UserProfileValidator.cs  UserValidator.cs
Restaurante.UnitTest/: Restaurante.UnitTest.csproj
Restaurante.UnitTest/Unity/ControllerTest/: DishControllerTest.cs  RestaurantControllerTest.cs
Restaurante.UnitTest/Unity/ServiceTest/: DishServiceTest.cs  RestaurantServiceTest.cs
